<% 
require 'yaml'

begin
  config = Hash.new
  config["backends"] = p('backends',nil)
  config["server"] = p('server',nil)
  config["server"]["dev"] = {"mappings"=>{"/var/vcap/packages/doomsday/web/index.html"=>"/", "/var/vcap/packages/doomsday/web/lens.js"=>"/web/assets/lens.js", "/var/vcap/packages/doomsday/web/stylesheet.css"=>"/web/assets/stylesheet.css"}}
  config["notifications"] = p('notifications',nil)
rescue
  raise "The Doomsday configuration properties could not be parsed as valid YAML. Please check your configuration and redeploy."
end
%>

<%=YAML.dump config%>