<% 
require 'yaml'

begin
  config = Hash.new
  config["backends"] = p('backends',nil)
  config["server"] = p('server',nil)
  config["notifications"] = p('notifications',nil)
rescue
  raise "The Doomsday configuration properties could not be parsed as valid YAML. Please check your configuration and redeploy."
end
%>

<%=YAML.dump config%>